{
  "App.js": "/packs/js/App-71a8e7dc7e8bc5cd16c1.js",
  "App.js.map": "/packs/js/App-71a8e7dc7e8bc5cd16c1.js.map",
  "application.js": "/packs/js/application-6df614df640bf7520e8b.js",
  "application.js.map": "/packs/js/application-6df614df640bf7520e8b.js.map",
  "components/login.js": "/packs/js/components/login-b3463b159f588d4981cb.js",
  "components/login.js.map": "/packs/js/components/login-b3463b159f588d4981cb.js.map",
  "components/navigation_bar.js": "/packs/js/components/navigation_bar-9abae116eb79f9aa6418.js",
  "components/navigation_bar.js.map": "/packs/js/components/navigation_bar-9abae116eb79f9aa6418.js.map",
  "entrypoints": {
    "App": {
      "js": [
        "/packs/js/App-71a8e7dc7e8bc5cd16c1.js"
      ],
      "js.map": [
        "/packs/js/App-71a8e7dc7e8bc5cd16c1.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-6df614df640bf7520e8b.js"
      ],
      "js.map": [
        "/packs/js/application-6df614df640bf7520e8b.js.map"
      ]
    },
    "components/login": {
      "js": [
        "/packs/js/components/login-b3463b159f588d4981cb.js"
      ],
      "js.map": [
        "/packs/js/components/login-b3463b159f588d4981cb.js.map"
      ]
    },
    "components/navigation_bar": {
      "js": [
        "/packs/js/components/navigation_bar-9abae116eb79f9aa6418.js"
      ],
      "js.map": [
        "/packs/js/components/navigation_bar-9abae116eb79f9aa6418.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-369326a4ed06d0df1172.js"
      ],
      "js.map": [
        "/packs/js/hello_react-369326a4ed06d0df1172.js.map"
      ]
    },
    "utils/client": {
      "js": [
        "/packs/js/utils/client-7d33a27fe05ffdd401e5.js"
      ],
      "js.map": [
        "/packs/js/utils/client-7d33a27fe05ffdd401e5.js.map"
      ]
    },
    "utils/theme": {
      "js": [
        "/packs/js/utils/theme-84665e816fe32c347a2d.js"
      ],
      "js.map": [
        "/packs/js/utils/theme-84665e816fe32c347a2d.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-369326a4ed06d0df1172.js",
  "hello_react.js.map": "/packs/js/hello_react-369326a4ed06d0df1172.js.map",
  "utils/client.js": "/packs/js/utils/client-7d33a27fe05ffdd401e5.js",
  "utils/client.js.map": "/packs/js/utils/client-7d33a27fe05ffdd401e5.js.map",
  "utils/theme.js": "/packs/js/utils/theme-84665e816fe32c347a2d.js",
  "utils/theme.js.map": "/packs/js/utils/theme-84665e816fe32c347a2d.js.map"
}